events {
}
http {
    server {
        listen 8000;
        location /api/v0/feed/ {
            proxy_pass http://udagram-feeds-service:8090/;
        }
        location /api/v0/users/ {
            proxy_pass http://udagram-auth-service:8080/;
        }
    }
}
